<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בעזרת ה</title>
    <link rel="stylesheet" href="../style sheets/game.css">
</head>

<body onload="startGame()" onkeydown="continueGame()">
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <p id="melel">Join the numbers and get to the 2048 tile!</p>

    </div>
    <p>Score </p>
    <p id="nScore">0</p>
    <button class="openbtn" id="opI" onclick="openNav()">☰ Instructions</button>
    <div id="all">

    </div>
    <button class="openbtn" id="opS" onclick="openScore()">High Score</button>
    <script src="../js sheets/game.js"></script>
</body>

</html>